{
  "id": "org.openstory.content.mangadex",
  "name": "MangaDex Content",
  "version": "1.3.1",
  "protocol": 1,
  "entry": "main.js",
  "provides": [
    "CONTENT"
  ],
  "operations": [
    "content.search",
    "content.resolveUrl",
    "content.chapters",
    "content.chapter"
  ],
  "languages": [
    "en"
  ],
  "homepageUrl": "https://mangadex.org/",
  "capabilities": {
    "network": {
      "hosts": [
        "api.mangadex.org",
        "mangadex.org"
      ]
    },
    "reader": {
      "offlineDownload": false,
      "remoteImages": true,
      "imageIdentity": "STABLE_ID_CHANGES_WITH_CONTENT",
      "imageLocator": "MUTABLE_OR_UNKNOWN",
      "imagePersistence": "PUBLIC"
    }
  }
}
