{
  "id": "fixture.selector",
  "name": "Selector Contract Fixture",
  "version": "1.0.0",
  "packageChecksumSha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  "homepageUrl": "https://fixture.example/selector",
  "sourceUrl": "https://fixture.example/selector/source",
  "minimumHostVersion": "1.0.0",
  "updateUrl": "https://fixture.example/selector/manifest.json",
  "api": {
    "major": 1,
    "minor": 0
  },
  "kinds": [
    "CATALOG",
    "CONTENT"
  ],
  "languages": [
    "en"
  ],
  "allowedHosts": [
    "fixture.example"
  ],
  "declarativeOrigin": "https://fixture.example/",
  "capabilities": [
    "NETWORK"
  ],
  "runtime": "DECLARATIVE",
  "entry": "selector.json"
}
